ColorConverter/ColorConverter/MainWindow.xaml

<Window x:Class="ColorConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfs="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wpfs:ColorPicker Grid.Row="6" Grid.Column="2" Name="ColorPicker1" Height="30" Width="60" DisplayColorAndName="True" 
                   Margin="12,12,12,12" SelectedColorChanged="ColorPicker1_SelectedColorChanged" />
            <Label Grid.Row="1" Grid.Column="0">R</Label>
            <Label Grid.Row="2" Grid.Column="0">G</Label>
            <Label Grid.Row="3" Grid.Column="0">B</Label>
            <wpfs:IntegerUpDown Name="R" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Width="100"/>
            <wpfs:IntegerUpDown Name="G" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Width="100"/>
            <wpfs:IntegerUpDown Name="B" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" Width="100"/>
            <Button Name="ChangeToCMYK" Click="ChangeToCMYK_Click" Grid.Row="4" Grid.Column="1"> Convert</Button>

            <Label Grid.Row="1" Grid.Column="2">C</Label>
            <Label Grid.Row="2" Grid.Column="2">M</Label>
            <Label Grid.Row="3" Grid.Column="2">Y</Label>
            <Label Grid.Row="4" Grid.Column="2">K</Label>
            <wpfs:DoubleUpDown Name="C" Grid.Row="1" Grid.Column="3" Minimum="0" Maximum="100" Width="100"/>
            <wpfs:DoubleUpDown Name="M" Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="100" Width="100"/>
            <wpfs:DoubleUpDown Name="Y" Grid.Row="3" Grid.Column="3" Minimum="0" Maximum="100" Width="100"/>
            <wpfs:DoubleUpDown Name="K" Grid.Row="4" Grid.Column="3" Minimum="0" Maximum="100" Width="100" />
            <Button Name="ChangeToRGB" Click="ChangeToRGB_Click" Grid.Row="5" Grid.Column="3">Convert</Button>
        </Grid>
        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Lights -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                        <DirectionalLight Color="Gray" Direction="-1,2,3" />

                        <GeometryModel3D x:Name="Cube">
                            <GeometryModel3D.Geometry>
                                <!-- Cube -->
                                <MeshGeometry3D 
                                    Positions="
                                      -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                      -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                       1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                       1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                      -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                      -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                                      "
                                    TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      " />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera 
                  Position = "1.5, 2, 3"
                  LookDirection = "-1.5, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>

    </Grid>
</Window>
